{
	"files.associations": {
		"libft.h": "c",
		"stdio.h": "c",
		"stdlib.h": "c",
		"ast_mock.h": "c",
		"minishell.h": "c",
		"stdbool.h": "c",
		"utils.h": "c",
		"executioner.h": "c",
		"lexer.h": "c",
		"parser.h": "c",
		"env_utils.h": "c",
		"expansions.h": "c",
		"unistd.h": "c",
		"signal.h": "c",
		"readline.h": "c",
		"signal_handlers.h": "c",
		"optional": "c",
		"system_error": "c",
		"array": "c",
		"functional": "c",
		"tuple": "c",
		"type_traits": "c",
		"utility": "c"
	},
	"makefile.configureOnOpen": false
}